LoadPlugin python
TypesDB "/opt/signalfx-collectd-plugin/types.db.plugin"
<Plugin python>
  ModulePath "/opt/signalfx-collectd-plugin"
  LogTraces true
  Interactive false
  Import "signalfx_metadata"
  <Module signalfx_metadata>
    Notifications true
    URL "%%%INGEST_HOST%%%/post-collectd"
    Token "%%%API_TOKEN%%%"
    NotifyLevel "OKAY"
    Interval %%%INTERVAL%%%
    PerCoreCPUUtil %%%PERCORECPUUTIL%%%
  </Module>
</Plugin>
